// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7AE6599012DC45EC00BFAE26 /* music */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* music */;
		addToTargets = (
			8D1107260486CEB800E47090 /* music */,
		);
		codeSenseManager = 7AE659A312DC45EE00BFAE26 /* Code sense */;
		executables = (
			7AE6599012DC45EC00BFAE26 /* music */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316597483;
			PBXWorkspaceStateSaveDate = 316597483;
		};
		perUserProjectItems = {
			7A05C99012DEE50200BBBFCB /* PBXTextBookmark */ = 7A05C99012DEE50200BBBFCB /* PBXTextBookmark */;
			7A93D2A812DD956A00012EB0 = 7A93D2A812DD956A00012EB0 /* PBXTextBookmark */;
			7AE65A0212DC5A1000BFAE26 = 7AE65A0212DC5A1000BFAE26 /* PBXTextBookmark */;
			7AE65AAF12DD267C00BFAE26 = 7AE65AAF12DD267C00BFAE26 /* PBXTextBookmark */;
			7AE65AB112DD267C00BFAE26 = 7AE65AB112DD267C00BFAE26 /* PBXTextBookmark */;
		};
		sourceControlManager = 7AE659A212DC45EE00BFAE26 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 219}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{113, 495}";
		};
	};
	7A05C99012DEE50200BBBFCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE65A2112DC5D1200BFAE26 /* SongListDelegate.rb */;
		name = "SongListDelegate.rb: 24";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	7A05C9A012DEE59E00BBBFCB /* Song.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 221}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{15, 409}, {1096, 764}}";
		};
	};
	7A93D2A812DD956A00012EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE65A2112DC5D1200BFAE26 /* SongListDelegate.rb */;
		name = "SongListDelegate.rb: 24";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	7AE6599012DC45EC00BFAE26 /* music */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = music;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7AE659A212DC45EE00BFAE26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7AE659A312DC45EE00BFAE26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7AE659BD12DC482C00BFAE26 /* MusicDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 884}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{146, 265}";
		};
	};
	7AE65A0212DC5A1000BFAE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	7AE65A2112DC5D1200BFAE26 /* SongListDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	7AE65AAF12DD267C00BFAE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE659BD12DC482C00BFAE26 /* MusicDelegate.rb */;
		name = "MusicDelegate.rb: 31";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	7AE65AB112DD267C00BFAE26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7AE65A2112DC5D1200BFAE26 /* SongListDelegate.rb */;
		name = "SongListDelegate.rb: 24";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* music */ = {
		activeExec = 0;
		executables = (
			7AE6599012DC45EC00BFAE26 /* music */,
		);
	};
}
